<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 908px;
				height: 38px;
				border: 1px solid;
				margin: 100px auto;
			}
			#wrap>.nav{
				height: 100%;
				list-style: none;
			}
			#wrap>.nav>li{
				float: left;
				width: 100px;
				height: 100%;
				overflow: hidden;
			}
			#wrap>.nav>li:not(:last-child){
				border-right:1px solid ;
			}
			#wrap>.nav>li>a{
				text-decoration: none;
				display: block;
				color: black;
				text-align: center;
				line-height: 38px;
			}
			#wrap>.nav>li>.down{
				width: 100%;
				height: 100%;
				background: pink;
				transition:0.5s;
			}
			#wrap>.nav>li:hover .down{
				transform: translateY(-38px);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<audio></audio>
			<ul class="nav">
				<li data-flag="a">
					<a href="javascript:;">我的主页</a>
					<div class="down"></div>
				</li>
				<li>
					<a href="javascript:;">我的主页</a>
					<div class="down"></div>
				</li>
				<li data-flag="b">
					<a href="javascript:;">我的主页</a>
					<div class="down"></div>
				</li>
				<li>
					<a href="javascript:;">我的主页</a>
					<div class="down"></div>
				</li>
				<li data-flag="c">
					<a href="javascript:;">我的主页</a>
					<div class="down"></div>
				</li>
				<li>
					<a href="javascript:;">我的主页</a>
					<div class="down"></div>
				</li>
				<li data-flag="d">
					<a href="javascript:;">我的主页</a>
					<div class="down"></div>
				</li>
				<li>
					<a href="javascript:;">我的主页</a>
					<div class="down"></div>
				</li>
				<li data-flag="e">
					<a href="javascript:;">我的主页</a>
					<div class="down"></div>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		window.onload=function(){
			var lis=document.querySelectorAll(".nav>li");
			var audio=document.querySelector("audio");
			for (var i = 0; i < lis.length; i++) {
				lis[i].addEventListener("mouseenter",function(){
					var flag=this.dataset.flag
					if(flag){
						audio.src="http://s8.qhimg.com/share/audio/piano1/"+(flag)+"4.mp3"
						audio.play();
					}
				});
			}
		}
	</script>
</html>
